# bookmarks

./: .gitignore  README.md  pom.xml  set_env.sample.bat  set_env.sample.cmd  set_env.sample.sh
src/main/java/com/leandroasouza/bookmarks/: BookmarksApplication.java
src/main/java/com/leandroasouza/bookmarks/api/: BookmarkController.java  BookmarkNotFoundAdvice.java  BookmarkNotFoundException.java  BookmarkResourceAssembler.java
src/main/java/com/leandroasouza/bookmarks/config/: SpringFoxConfig.java
src/main/java/com/leandroasouza/bookmarks/model/: Bookmark.java
src/main/java/com/leandroasouza/bookmarks/repository/: BookmarkRepository.java
src/main/java/com/leandroasouza/bookmarks/service/: BookmarkService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/leandroasouza/bookmarks/: BookmarksApplicationTests.java
src/test/java/com/leandroasouza/bookmarks/api/: BookmarkControllerTest.java
static-analysis/: checkstyle.xml
