spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_SERVER_DEV}:${DATABASE_PORT_DEV}/${DATABASE_DEV}
spring.datasource.username=${DATABASE_USERNAME_DEV}
spring.datasource.password=${DATABASE_PASSWORD_DEV}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=ERROR
logging.level.com.leandroasouza.bookmarks==INFO
logging.level.org.hibernate=ERROR
logging.file=logs/itcm.log