spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_SERVER_TEST}:${DATABASE_PORT_TEST}/${DATABASE_TEST}
spring.datasource.username=${DATABASE_USERNAME_TEST}
spring.datasource.password=${DATABASE_PASSWORD_TEST}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=ERROR
logging.level.com.leandroasouza.bookmarks==INFO
logging.level.org.hibernate=ERROR
logging.file=logs/itcm.log


spring.cache.type=redis
spring.redis.host=${REDIS_HOST_TEST}
spring.redis.port=${REDIS_PORT_TEST}